[gd_scene load_steps=4 format=3 uid="uid://iuh3b47j7ofv"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_3kk1k"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_hjq1s"]

[sub_resource type="Resource" id="Resource_gk6dx"]
script = ExtResource("2_hjq1s")
duration = 1.0
transition = 0
ease = 2

[node name="PhantomCamera2D" type="Node2D"]
script = ExtResource("1_3kk1k")
follow_mode = 5
tween_resource = SubResource("Resource_gk6dx")
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
dead_zone_width = 0.2
dead_zone_height = 0.2
draw_limits = true
